# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install imagemagick libexempi3 libxml2-dev python-dev pmount udisks
# Elasticsearch 2.4.3

                          # LICENSE      Python3  PyPy

beautifulsoup4==4.3.2     # MIT          y
elasticsearch>=2.0.0,<3.0.0     # Apache y        y
elasticsearch-dsl>=2.0.0,<3.0.0 # Apache y        y
envoy==0.0.3              # MIT          y
GitPython==0.3.2.RC1      # BSD          y
graphviz                  # MIT          y
Jinja2==2.8               # BSD          y
lxml==3.3.5               # BSD          y        N(?)
psutil==2.2.1             # BSD          y        y
python-dateutil==2.2      # BSD          y
python-xmp-toolkit==2.0.1 # New BSD      y
pytz==2014.4              # MIT          y
requests==2.9.0           # Apache       y        y
unicodecsv==0.9.4         # BSD          y        y
